# SpringDataJpa

./: build.gradle  settings.gradle
src/main/java/jp/co/itrade/j1/springdatajpasample/: SpringDataJpaSampleApplication.java
src/main/java/jp/co/itrade/j1/springdatajpasample/entity/: MstFixMarketEntity.java  MstFixMarketEntityPK.java
src/main/java/jp/co/itrade/j1/springdatajpasample/repository/: MstFixMarketRepository.java
src/main/java/jp/co/itrade/j1/springdatajpasample/service/: MstFixMarketService.java
src/main/resources/: application.yml
src/test/java/jp/co/itrade/j1/springdatajpasample/: SpringDataJpaSampleApplicationTests.java
