plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jp.co.itrade.j1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.11.0'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.22.0.0'
	// https://mvnrepository.com/artifact/com.oracle.ojdbc/orai18n
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
//	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	//    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
